<UserControl x:Class="ChordForge.Views.PianoRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ChordForge.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PianoRollViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource Bg2}">
        <Grid>
            <!-- Background grid -->
            <Canvas x:Name="GridCanvas"
                    Width="{Binding CanvasWidth}"
                    Height="{Binding CanvasHeight}"
                    Background="{StaticResource Bg}"/>

            <!-- Notes layer (clickable) -->
            <ItemsControl ItemsSource="{Binding Notes}"
                          x:Name="NotesItems"
                          Background="Transparent"
                          MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="NotesCanvas"
                                Width="{Binding CanvasWidth}"
                                Height="{Binding CanvasHeight}"
                                Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"
                                Value="{Binding StartBeat, Converter={StaticResource BeatsToPx}}"/>
                        <Setter Property="Canvas.Top"
                                Value="{Binding Pitch, Converter={StaticResource PitchToPx}}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="11" Cursor="SizeAll"
                              MouseLeftButtonDown="Note_MouseLeftButtonDown"
                              MouseRightButtonDown="Note_MouseRightButtonDown"
                              Width="{Binding LengthBeats, Converter={StaticResource BeatsToPx}}">
                            <Rectangle Fill="{StaticResource NoteFill}" RadiusX="2" RadiusY="2" Opacity="0.95"/>
                            <Rectangle Width="6" HorizontalAlignment="Right" Cursor="SizeWE"
                                       Fill="#80FFFFFF"
                                       MouseLeftButtonDown="Resize_MouseLeftButtonDown"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
